<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhoneInfoWidget</class>
 <widget class="QWidget" name="PhoneInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="lineEditCard">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>43</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>198</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>refresh</string>
   </property>
   <property name="icon">
    <iconset resource="../zasoby.qrc">
     <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDevice">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>74</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelSubdevice">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>105</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Subdevice</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDevice">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>74</y>
     <width>46</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Device</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDeviceinfo">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>12</y>
     <width>73</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Deviceinfo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSubdevice">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>105</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditStream_type">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>136</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDeviceinfo">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>12</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelCard">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>43</y>
     <width>32</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Card</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCount">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>167</y>
     <width>42</width>
     <height>17</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Count</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStream_type">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>136</y>
     <width>87</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Stream_type</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCount">
   <property name="geometry">
    <rect>
     <x>473</x>
     <y>167</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../zasoby.qrc"/>
 </resources>
 <connections/>
</ui>
