<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsoundinfoWidget</class>
 <widget class="QWidget" name="AsoundinfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>714</x>
     <y>0</y>
     <width>455</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="layoutFastboot">
    <item row="0" column="4">
     <widget class="QPushButton" name="buttonBootIMG">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Boot IMG</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="buttonFlashRecovery">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Flash recovery</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="buttonFlashRadio">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Flash radio</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="buttonFlashSPL">
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="text">
       <string>Flash SPL</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="buttonFlashZip">
      <property name="text">
       <string>Flash Zip</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTreeWidget" name="tree">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>171</width>
     <height>681</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="lineEditStream_type">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>125</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelDeviceinfo">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>1</y>
     <width>73</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Deviceinfo</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCount">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>160</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Playinfo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCount">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>156</y>
     <width>251</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>380</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>refresh</string>
   </property>
   <property name="icon">
    <iconset resource="../zasoby.qrc">
     <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCard">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>32</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSubdevice">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>94</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDeviceinfo">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>1</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelSubdevice">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>94</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Subdevice</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelStream_type">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>125</y>
     <width>87</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Stream_type</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCard">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>32</y>
     <width>32</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Card</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDevice">
   <property name="geometry">
    <rect>
     <x>454</x>
     <y>63</y>
     <width>142</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelDevice">
   <property name="geometry">
    <rect>
     <x>361</x>
     <y>63</y>
     <width>46</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Device</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCount_2">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>374</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>Recordinfo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCount_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>370</y>
     <width>251</width>
     <height>261</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTreeWidget" name="tree_kcon">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>0</y>
     <width>181</width>
     <height>671</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="../zasoby.qrc"/>
 </resources>
 <connections/>
</ui>
